spring.application.name=banking-management-system
server.port=9090
#/MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=mnbvc123
#
spring.jpa.hibernate.ddl-auto=update


